<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
	.bgimg {background-image: url("http://www.scancomark.com/Scancomark%20fotofile/nordea-1.jpg");}
	a {text-decoration: none;}
	p {color: #FF0000; font-size: 20px; text-align: center; font-family: "Courier New", Courier, monospace;}
	h1 {text-transform: uppercase; text-align: center; font-family: Verdana, Geneva, sans-serif;}
	h2 {color: #2F00FF; text-align: center; font-family: Verdana, Geneva, sans-serif;}
	h3 {text-align: center; font-family: "Arial Black", Gadget, sans-serif;}
	h4 {text-align: center; font-family: Verdana, Geneva, sans-serif;}
	h5 {text-align: center; font-family: Verdana, Geneva, sans-serif;}
	h6 {text-align: center; font-family: Verdana, Geneva, sans-serif;}
	img {display: block; margin: 0 auto;}
	.blue {color: #2F00FF;}
	.white {color: white; padding-top: 140px;}
	.green {colour: #1AFF00}
	.bgimg {background-color: red;  height: 400px; width: 750px; margin: auto; border: 5px black solid; border-radius: 10px;}
	a:hover{color: yellow;
	.link {text-align: center;}
    </style>
  </head>
  <body>
<style>

</style>
	<h1 class="blue">John Corbishley</h1>
	<h2>Head of Platform Services</h2>
	<img src="https://pbs.twimg.com/profile_images/1443858313/John-Face2_400x400.JPG" alt="picture of me"/>
	<p> </p>
	<div class="bgimg">
 	 <h3>Mail me at john.corbishley@nordea.com</h3>
 	 <h4>Or visit me in Stockholm, Sweden</h4>
 	 <h4><a href="https://www.linkedin.com/in/john-corbishley-733b9927/">Find me on LinkedIn</a></h4>
  	<p class="white">I manage the team developing and building the NINJA platforms for <strong>Nordea's</strong> <em>JAVA</em> based web applications.
  In my spare time I am a Scout Leader, father to two boys and maintain an old, classic car.</p>
	</div>
	<p>Thank you for visiting</p>
	<div>
 	 <a class="link" href="https://www.facebook.com/john.corbishley">  <h4> My Facebook profile </h4></a>
	</div>
  </body>
</html>